{
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build"
    ],
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureArgs": [
        "-DBUILD_VIZ=ON",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ]
}
